@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap');	
*{	
    margin: 0;	
    padding: 0;	
    font-family: 'Pontano Sans', sans-serif;	
    color: #36363c;	
}	
.header{	
    display: flex;	
}	
.left-header-content{	
    width: 50%;	
    height: 100vh;	
    background-image: url('../img/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg');	
    background-position: center;	
    background-repeat: no-repeat;	
    background-size: cover;	
}	
.right-header-content{	
    width: 50%;	
    height: 100vh;	
    background-color: #fff;	

}	
.content-header{	
    padding-top: 14em;	
    padding-left: 3em;	
}	
.Design-background{	
    font-size: 18em;	
    text-transform: uppercase;	
    color: #FAFBFD;	
    cursor: default;	
}	
.view-projects{	
    background-color: #5367FF;	
    color: #fff;	
    border: 1px #5367FF solid;	
    padding: .7em 2em;	
    border-radius: 2em;	
    margin-top: 2em;	
    cursor: pointer;	
}	
.about-me{	
    width: 30vw;	
    margin-top: 1em;	
}	
.who-I-am{	
    margin-top: .5em;	
    font-size: 2rem;	

}	
/*skills*/	
.skills{	
    margin-top: 10em;	
}	
.section-title-skills{	
    color: #5367FF;	
}	

.skills-list{	
    width: 60%;	
    display: flex;	
    justify-content: space-evenly;	
    margin: auto;	
}	
.skills-list h1{	
    font-size: 1.2rem;	
    text-transform: uppercase;	
}	
.skills-list ul{	
    margin-top: 1.5em;	
    list-style-type: none;	
}	
.skills-list li{	
    margin-top: .5em;	
    font-size: 1rem;	
    color: #4c4c55;	
}	
/*projects*/	
.project-title{	
    text-align: center;	
    margin-bottom: 4em;	
    color: #5367FF;	
    font-size: 1.2rem;	
    text-transform: uppercase;	
}	
.projects{	
    margin-top: 10em;	
}	
.Card{	
    width: 20vw;	
    cursor: pointer;	
}	
.Card-info{	
    text-align: center;	
    background-color: #394c5a;	
    padding: 20px;	
}	
.Card-info h1{	
    color: #fff;	
    font-size: 1.2rem;	
    font-weight: 100;	
}	
.Card-img{	
    width: 20vw;	
    height: 25vh;	
    border: 1px #f1f1f1 solid;	
}	
.Card-field{	
    margin-bottom: 3em;	
}	
.Card-title{	
    display: -webkit-box;	
    -webkit-line-clamp: 1;	
    -webkit-box-orient: vertical;  	
    overflow: hidden;	
}	
.Card-img-title{	
    width: 100%;	
    height: 25vh;	
}	
.Card-section-background{	
    padding: 50px;	
    background-color: #fafafa;	
    display: flex;	
    justify-content: space-between;	
    flex-wrap: wrap;	
}	
.project-description{	
    text-align: center;	
}	
.project-description input{	
    margin-top: 2em;	
    margin-left: 1em;	
    padding: 10px;	
    cursor: pointer;	
    border-radius: 2em;	
    border: 1px #fff solid;	
}	
.call-action-btn-1{	
    background-color: transparent;	
    color: #fff;	
}	
.call-action-btn-2{	
    background-color: #fff;	
    color: #36363c;	
}	
.project-description p{	
    width: 30vw;	
    margin: auto;	
    color: #fff;	
    margin-top: 3em;	
}	
.project-description li{	
    color: #fff;	
    list-style-type: none;	
}	
.built-with{	
    display: flex;	
    width: 15vw;	
    margin: auto;	
    justify-content: space-evenly;	
    align-items: center;	
    margin-top: 2em;	
}	
.built-with-react{	
    width: 3vw;	
    margin: auto;	
}	
.built-with-php,.built-with-Jquery{	
    width: 3vw;	
}	
.built-with-html,.built-with-css{	
    width: 2vw;	
}	
.portal{	
    display: none;	
    width: 100%;	
    height: 100vh;	
    background-color: #394c5aad;	
    display: none;	
    position: fixed;	
    top: 0;	
    left: 0;	
}	
.modal{	
    background-color: #fff;	
    width: 70vw;	
    height: 70vh;	
    margin: auto;	
    margin-top: 7%;	
}	
.modal-open{	
    display: flex;	
    flex-direction: row;	
}	
.project-img{	
    width: 40%;	
    height: 70vh;	
    padding-left: 2em;	
    padding-right: 2em;	

}	
.project-description{	
    width: 50%;	
    height: 70vh;	
    background-color: #394c5afd;	
}	
.project-img-title{	
    width: 100%;	
    margin-top: 10em;	
}	
.close-modal{	
    position: absolute;	
    float: right;	
    margin: 0;	
    padding: 0;	
    right: 15.99%;	
    cursor: pointer;	
    transform: translate(0%, 70%);	
}	
@media only screen and (max-width: 1590px){	
    .Design-background{	
        font-size: 15em;	
        margin-top: .2em;	
    }	
}	
@media only screen and (max-width: 1329px){	
    .Design-background{	
        font-size: 14em;	
        margin-top: .2em;	
    }	
}	
@media only screen and (max-width: 1329px){	
    .Design-background{	
        font-size: 14em;	
        margin-top: .2em;	
    }	
}	

@media only screen and (max-width: 1241px){	
    .Design-background{	
        font-size: 12em;	
        margin-top: .4em;	
    }	
}	

@media only screen and (max-width: 1066px){	
    .Design-background{	
        font-size: 10em;	
        margin-top: .7em;	
    }	
}	
@media only screen and (max-width: 1000px){	
    .skills-list{	

    width: 80%;	
    }	
}	
@media only screen and (max-width: 768px){	
    .skills-list{	

    width: 100%;	
    }	
}	
@media only screen and (max-width: 890px){	
    .Design-background{	
        display: none;	
    }	
    .header{	
        flex-direction: column;	
    }	
    .left-header-content{	
        width: 100%;	
        height: 30vw;	
    }	
    .right-header-content{	
        width: 100%;	
        height: 50vh;	
    }	
    .content-header{	
        padding: 0;	
        margin-top: 5em;	
    }	
    .content-intro{	
        text-align: center;	
    }	
    .about-me{	
        margin: auto;	
        width: 50vw;	
        margin-top: 2em;	
        margin-bottom: 1.5em;	
    }	
}	
@media only screen and (max-width: 1115px){	
.Card{	
    width: 30vw;	
    cursor: pointer;	
}	
.Card-section-background{	
    justify-content: space-evenly;	
    flex-wrap: wrap;	
}	
.Card-img{	
    width: 30vw;	
    height: 30vh;	
}	
}	
@media only screen and (max-width: 750px){	
    .Card{	
        width: 50vw;	
        cursor: pointer;	
    }	
    .Card-section-background{	
        justify-content: space-evenly;	
        flex-wrap: wrap;	
    }	
    .Card-img{	
        width: 50vw;	
        height: 30vh;	
    }	
    } 